# Risk-management

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sequence/: DeleteAttribute.puml  DeleteMultiAttribute.puml  UpdateAttribute.puml  createRule.puml  deleteDataModel.puml  deleteDataModelAttribute.puml
src/main/java/com/smartosc/fintech/risk/rulemanagement/: RuleManagementServiceApplication.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/common/constant/: ErrorCode.java  MessageKey.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/common/deserialize/: LongDeserialize.java  StatusEnumDeserialize.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/common/util/: DateTimeUtil.java  JsonUtils.java  ResourceUtil.java  SMFLogger.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/common/validator/: Attribute.java  AttributeValidator.java  DataType.java  DataTypeValidator.java  GroupModel.java  GroupModelValidator.java  NameAndIdOfAttributes.java  NameOfAttributeValidator.java  ValueOfEnum.java  (+1 more)
src/main/java/com/smartosc/fintech/risk/rulemanagement/config/: ApplicationConfig.java  DBContextHolder.java  DataSourceConfig.java  InOutLogInterceptorConfig.java  LogBookConfig.java  MultiRoutingDataSource.java  RestTemplateConfig.java  SMFLoggerConfig.java  SecurityConfig.java  SwaggerConfig.java  UrlStorageConfig.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/controller/: BusinessRuleController.java  DataModelController.java  DatabaseController.java  OperatorController.java  RuleSetController.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/dto/: AttributeDto.java  AuditDto.java  DataModelDto.java  DatabaseDto.java  GroupModelDto.java  PageableData.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/entity/: AbstractAuditingEntity.java  AttributeEntity.java  DataModelEntity.java  DataTypeEntity.java  DatabaseEntity.java  GroupModelEntity.java  ObjectModel.java  OperatorEntity.java  Properties.java  RuleAttributeEntity.java  RuleEntity.java  RuleSetEntity.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/enumeration/: DBTypeEnum.java  DataTypeEnum.java  ErrorCodeEnum.java  RuleType.java  StateEnum.java  StatusEnum.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/exception/: AttributeNotFoundException.java  BusinessServiceException.java  ConnectionErrorException.java  DataExistedException.java  DataInValidException.java  DataNotFoundException.java  EnumNotFoundException.java  GenerateRuleException.java  JsonFormatException.java  NameAttributeDuplicateException.java  TimeInvalidException.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/repository/: AttributeRepository.java  DataModelGroupRepository.java  DataModelRepository.java  DataTypeRepository.java  DatabaseRepository.java  OperatorRepository.java  RuleAttributeRepository.java  RuleRepository.java  RuleSetRepository.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/service/: AttributeService.java  BusinessRuleService.java  DataModelService.java  DataTypeService.java  DatabaseService.java  IDBSettingSwitcherService.java  ModelGroupService.java  OperatorCacheService.java  OperatorService.java  RuleSetService.java
src/main/java/com/smartosc/fintech/risk/rulemanagement/startup/: DataMaster.java
src/main/resources/: MessagesBundle.properties  application.properties  logback.xml
src/test/resources/: request.json
(+69 files in other folders)
