plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'org.sonarqube' version '3.1.1'
}

group = 'com.smartosc.fintech'
version = '1.0.0-dev'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-aop:5.2.2.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    implementation 'org.aspectj:aspectjweaver:1.9.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation "org.json:json:20190722"
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/org.zalando/logbook-spring-boot-starter
    compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.5.0'

    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.28.Final'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.1'

}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        def manifest = attributes 'Implementation-Title': 'SmartOSC Fintech P2P-Lending | Rule Management Services',
                'Implementation-Version': project.version,
                'Main-Class': 'com.smartosc.fintech.risk.rulemanagement.RuleManagementServiceApplication'
        manifest
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(JavaCompile) {
}
