#api version
application-short-name=rule-management
version=v1
spring.application.name=rule-management-service
server.port=${PORT:8085}
server.max-http-header-size=600000
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
###RestTemplate
resttemplate.connection.timeout=6000
resttemplate.reading.timeout=5000
### Use MariaDB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.data.jdbc.repositories.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.main.jdbc-url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIA_SCHEMA:rule_management}?useUnicode=yes&characterEncoding=UTF-8
app.datasource.main.username=${MARIADB_USER:root}
app.datasource.main.password=${MARIADB_PASSWORD:123456}
#logbook
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
logbook.filter.body=secondField
logbook.exclude=[/swagger-ui.html]
# Handle url false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.jackson.serialization.fail-on-empty-beans=false
#format id
id=RS_%04d
#==EXTERNAL URL==
serverurl=${RULE_ENGINE_URL:http://localhost:8084}
url.ruleengine=${serverurl}/rule-engine/v1/rules
